## [required] Apollo Engine API Key
ENGINE_API_KEY=""

## [required] TMDB API Key (V3 Auth) 
TMDB_API_KEY=""

## [required] TMDB API Read Access Token (V4 Auth)
TMDB_API_READ_ACCESS_TOKEN=""

## TMDB User Access Token 
## For user authentication in GraphQL playground and integration tests.
TMDB_USER_ACCESS_TOKEN=""

## TMDB account Id
## For user authentication in GraphQL playground and integration tests.
TMDB_ACCOUNT_ID=""

## The endpoint of the deployed GraphQL service
ENDPOINT="https://www.tmdb-graphql.com/graphql"
